G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7CB9B857-8F4B-4039-8A02-01FF8AE3E2CE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=13.5mil|YSize=68.2mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01350,0.06145,0,0,180.0*
21,1,0.00675,0.06820,0,0,180.0*
1,1,0.00675,-0.00338,0.03073*
1,1,0.00675,0.00338,0.03073*
1,1,0.00675,0.00338,-0.03073*
1,1,0.00675,-0.00338,-0.03073*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=244.1mil|YSize=108.3mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.24410,0.08664,0,0,180.0*
21,1,0.22244,0.10830,0,0,180.0*
1,1,0.02166,-0.11122,0.04332*
1,1,0.02166,0.11122,0.04332*
1,1,0.02166,0.11122,-0.04332*
1,1,0.02166,-0.11122,-0.04332*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=92.13mil|YSize=141.73mil|CornerRadius=23.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09213,0.09567,0,0,180.0*
21,1,0.04606,0.14173,0,0,180.0*
1,1,0.04606,-0.02303,0.04783*
1,1,0.04606,0.02303,0.04783*
1,1,0.04606,0.02303,-0.04783*
1,1,0.04606,-0.02303,-0.04783*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.09843,0.02165,0,0,180.0*
21,1,0.07677,0.04331,0,0,180.0*
1,1,0.02165,-0.03839,0.01083*
1,1,0.02165,0.03839,0.01083*
1,1,0.02165,0.03839,-0.01083*
1,1,0.02165,-0.03839,-0.01083*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02000,0.01000,0,0,90.0*
21,1,0.01000,0.02000,0,0,90.0*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=106.3mil|YSize=110.24mil|CornerRadius=13.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.10630,0.08366,0,0,90.0*
21,1,0.07972,0.11024,0,0,90.0*
1,1,0.02657,0.04183,0.03986*
1,1,0.02657,0.04183,-0.03986*
1,1,0.02657,-0.04183,-0.03986*
1,1,0.02657,-0.04183,0.03986*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01200,0.03200,0,0,270.0*
21,1,0.00600,0.03800,0,0,270.0*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01200,0.03200,0,0,0.0*
21,1,0.00600,0.03800,0,0,0.0*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02000,0.01000,0,0,0.0*
21,1,0.01000,0.02000,0,0,0.0*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=55mil|YSize=62mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05500,0.03450,0,0,180.0*
21,1,0.02750,0.06200,0,0,180.0*
1,1,0.02750,-0.01375,0.01725*
1,1,0.02750,0.01375,0.01725*
1,1,0.02750,0.01375,-0.01725*
1,1,0.02750,-0.01375,-0.01725*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03000,0.01500,0,0,0.0*
21,1,0.01500,0.03000,0,0,0.0*
1,1,0.01500,0.00750,-0.00750*
1,1,0.01500,-0.00750,-0.00750*
1,1,0.01500,-0.00750,0.00750*
1,1,0.01500,0.00750,0.00750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=49.21mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04921,0.01378,0,0,90.0*
21,1,0.03543,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01772*
1,1,0.01378,0.00689,-0.01772*
1,1,0.01378,-0.00689,-0.01772*
1,1,0.01378,-0.00689,0.01772*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=39.4mil|YSize=65mil|CornerRadius=9.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03940,0.04530,0,0,90.0*
21,1,0.01970,0.06500,0,0,90.0*
1,1,0.01970,0.02265,0.00985*
1,1,0.01970,0.02265,-0.00985*
1,1,0.01970,-0.02265,-0.00985*
1,1,0.01970,-0.02265,0.00985*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=65mil|YSize=39.4mil|CornerRadius=9.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06500,0.01970,0,0,90.0*
21,1,0.04530,0.03940,0,0,90.0*
1,1,0.01970,0.00985,0.02265*
1,1,0.01970,0.00985,-0.02265*
1,1,0.01970,-0.00985,-0.02265*
1,1,0.01970,-0.00985,0.02265*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=196.9mil|YSize=196.9mil|CornerRadius=49.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.19690,0.09845,0,0,0.0*
21,1,0.09845,0.19690,0,0,0.0*
1,1,0.09845,0.04923,-0.04923*
1,1,0.09845,-0.04923,-0.04923*
1,1,0.09845,-0.04923,0.04923*
1,1,0.09845,0.04923,0.04923*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=13.78mil|YSize=30.71mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01378,0.02382,0,0,0.0*
21,1,0.00689,0.03071,0,0,0.0*
1,1,0.00689,0.00345,-0.01191*
1,1,0.00689,-0.00345,-0.01191*
1,1,0.00689,-0.00345,0.01191*
1,1,0.00689,0.00345,0.01191*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=23.6mil|YSize=57.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02360,0.04530,0,0,0.0*
21,1,0.01180,0.05710,0,0,0.0*
1,1,0.01180,0.00590,-0.02265*
1,1,0.01180,-0.00590,-0.02265*
1,1,0.01180,-0.00590,0.02265*
1,1,0.01180,0.00590,0.02265*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=11.8mil|YSize=57.1mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01180,0.05120,0,0,0.0*
21,1,0.00590,0.05710,0,0,0.0*
1,1,0.00590,0.00295,-0.02560*
1,1,0.00590,-0.00295,-0.02560*
1,1,0.00590,-0.00295,0.02560*
1,1,0.00590,0.00295,0.02560*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=133.86mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.11417,0,0,180.0*
21,1,0.01968,0.13386,0,0,180.0*
1,1,0.01968,-0.00984,0.05709*
1,1,0.01968,0.00984,0.05709*
1,1,0.01968,0.00984,-0.05709*
1,1,0.01968,-0.00984,-0.05709*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=59.06mil|YSize=141.73mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05906,0.11220,0,0,180.0*
21,1,0.02953,0.14173,0,0,180.0*
1,1,0.02953,-0.01476,0.05610*
1,1,0.02953,0.01476,0.05610*
1,1,0.02953,0.01476,-0.05610*
1,1,0.02953,-0.01476,-0.05610*
%
%ADD37ROUNDEDRECTD37*%
G36*
X301042Y139528D02*
X297102D01*
Y146028D01*
X301042D01*
Y139528D01*
D02*
G37*
G36*
X296042D02*
X292102D01*
Y146028D01*
X296042D01*
Y139528D01*
D02*
G37*
G36*
X291042D02*
X287102D01*
Y146028D01*
X291042D01*
Y139528D01*
D02*
G37*
G36*
X281042D02*
X277102D01*
Y146028D01*
X281042D01*
Y139528D01*
D02*
G37*
G36*
X276042D02*
X272102D01*
Y146028D01*
X276042D01*
Y139528D01*
D02*
G37*
G36*
X266042D02*
X262102D01*
Y146028D01*
X266042D01*
Y139528D01*
D02*
G37*
G36*
X256042D02*
X252102D01*
Y146028D01*
X256042D01*
Y139528D01*
D02*
G37*
G36*
X286042Y139528D02*
X282102D01*
Y146028D01*
X286042D01*
Y139528D01*
D02*
G37*
G36*
X271042D02*
X267102Y139528D01*
Y146028D01*
X271042D01*
Y139528D01*
D02*
G37*
G36*
X261042D02*
X257102D01*
Y146028D01*
X261042D01*
Y139528D01*
D02*
G37*
G36*
X315252Y138848D02*
Y134908D01*
X308752D01*
X308752Y138848D01*
X315252Y138848D01*
D02*
G37*
G36*
X244382Y134908D02*
X237892D01*
Y138848D01*
X244382D01*
Y134908D01*
D02*
G37*
G36*
X315252Y129908D02*
X308752D01*
Y133848D01*
X315252D01*
Y129908D01*
D02*
G37*
G36*
X244382D02*
X237892D01*
Y133848D01*
X244382D01*
Y129908D01*
D02*
G37*
G36*
X315252Y124908D02*
X308752D01*
Y128848D01*
X315252D01*
Y124908D01*
D02*
G37*
G36*
X244382D02*
X237892D01*
Y128848D01*
X244382D01*
Y124908D01*
D02*
G37*
G36*
Y119908D02*
X237892D01*
Y123848D01*
X244382D01*
Y119908D01*
D02*
G37*
G36*
X315252D02*
X308752Y119908D01*
Y123848D01*
X315252Y123848D01*
Y119908D01*
D02*
G37*
G36*
X315252Y114908D02*
X308752D01*
Y118848D01*
X315252Y118848D01*
X315252Y114908D01*
D02*
G37*
G36*
X244382D02*
X237892D01*
Y118848D01*
X244382D01*
Y114908D01*
D02*
G37*
G36*
X315252Y109908D02*
X308752Y109908D01*
Y113848D01*
X315252D01*
Y109908D01*
D02*
G37*
G36*
X244382D02*
X237892D01*
Y113848D01*
X244382D01*
Y109908D01*
D02*
G37*
G36*
X290212Y105848D02*
X284982D01*
Y111088D01*
X290212D01*
Y105848D01*
D02*
G37*
G36*
X283122D02*
X277892D01*
Y111088D01*
X283122D01*
Y105848D01*
D02*
G37*
G36*
X276042D02*
X270802D01*
Y111088D01*
X276042D01*
Y105848D01*
D02*
G37*
G36*
X315252Y104908D02*
X308752D01*
Y108848D01*
X315252D01*
Y104908D01*
D02*
G37*
G36*
X244382D02*
X237892D01*
Y108848D01*
X244382D01*
Y104908D01*
D02*
G37*
G36*
X315252Y103848D02*
Y99908D01*
X308752D01*
Y103848D01*
X315252Y103848D01*
D02*
G37*
G36*
X244382Y99908D02*
X237892D01*
Y103848D01*
X244382Y103848D01*
Y99908D01*
D02*
G37*
G36*
X290212Y98768D02*
X284982Y98768D01*
Y103998D01*
X290212D01*
X290212Y98768D01*
D02*
G37*
G36*
X283122Y98768D02*
X277892D01*
Y103998D01*
X283122D01*
Y98768D01*
D02*
G37*
G36*
X276042D02*
X270802D01*
Y103998D01*
X276042D01*
Y98768D01*
D02*
G37*
G36*
X244382Y94908D02*
X237892D01*
Y98848D01*
X244382D01*
Y94908D01*
D02*
G37*
G36*
X315252D02*
X308752Y94908D01*
X308752Y98848D01*
X315252D01*
Y94908D01*
D02*
G37*
G36*
X290212Y91678D02*
X284982D01*
Y96918D01*
X290212D01*
Y91678D01*
D02*
G37*
G36*
X276042D02*
X270802D01*
Y96918D01*
X276042D01*
Y91678D01*
D02*
G37*
G36*
X283122D02*
X277892Y91678D01*
Y96918D01*
X283122Y96918D01*
Y91678D01*
D02*
G37*
G36*
X315252Y89908D02*
X308752D01*
Y93848D01*
X315252Y93848D01*
X315252Y89908D01*
D02*
G37*
G36*
X244382D02*
X237892D01*
Y93848D01*
X244382D01*
Y89908D01*
D02*
G37*
G36*
X315252Y84908D02*
X308752Y84908D01*
Y88848D01*
X315252D01*
Y84908D01*
D02*
G37*
G36*
X244382D02*
X237892D01*
Y88848D01*
X244382D01*
Y84908D01*
D02*
G37*
G36*
X315252Y79908D02*
X308752D01*
Y83848D01*
X315252D01*
Y79908D01*
D02*
G37*
G36*
X244382D02*
X237892D01*
Y83848D01*
X244382D01*
Y79908D01*
D02*
G37*
G36*
X315252Y78848D02*
Y74908D01*
X308752D01*
Y78848D01*
X315252Y78848D01*
D02*
G37*
G36*
X244382Y74908D02*
X237892D01*
X237892Y78848D01*
X244382D01*
Y74908D01*
D02*
G37*
G36*
X315252Y69908D02*
X308752D01*
Y73848D01*
X315252D01*
Y69908D01*
D02*
G37*
G36*
X244382D02*
X237892D01*
Y73848D01*
X244382D01*
Y69908D01*
D02*
G37*
D17*
X164268Y146713D02*
D03*
X161708D02*
D03*
X159158D02*
D03*
X156598D02*
D03*
X154038D02*
D03*
X151478D02*
D03*
X148918D02*
D03*
X146358D02*
D03*
X143798D02*
D03*
X141238D02*
D03*
X138678D02*
D03*
X136118D02*
D03*
X133558D02*
D03*
X131008D02*
D03*
X164268Y124153D02*
D03*
X161708D02*
D03*
X159158D02*
D03*
X156598D02*
D03*
X154038D02*
D03*
X151478D02*
D03*
X148918D02*
D03*
X146358D02*
D03*
X143798D02*
D03*
X141238D02*
D03*
X138678D02*
D03*
X136118D02*
D03*
X133558D02*
D03*
X131008D02*
D03*
X180220D02*
D03*
X182770D02*
D03*
X185330D02*
D03*
X187890D02*
D03*
X190450D02*
D03*
X193010D02*
D03*
X195570D02*
D03*
X198130D02*
D03*
X200690D02*
D03*
X203250D02*
D03*
X205810D02*
D03*
X208370D02*
D03*
X210920D02*
D03*
X213480D02*
D03*
X180220Y146713D02*
D03*
X182770D02*
D03*
X185330D02*
D03*
X187890D02*
D03*
X190450D02*
D03*
X193010D02*
D03*
X195570D02*
D03*
X198130D02*
D03*
X200690D02*
D03*
X203250D02*
D03*
X205810D02*
D03*
X208370D02*
D03*
X210920D02*
D03*
X213480D02*
D03*
D18*
X147638Y135433D02*
D03*
X196850D02*
D03*
D19*
X197598Y94685D02*
D03*
D20*
X174213Y85630D02*
D03*
Y94685D02*
D03*
Y103740D02*
D03*
D21*
X234221Y156496D02*
D03*
X238221D02*
D03*
X234221Y160433D02*
D03*
X238221D02*
D03*
X105347Y72835D02*
D03*
X101347D02*
D03*
Y76772D02*
D03*
X105347D02*
D03*
X98394Y113189D02*
D03*
X102394D02*
D03*
X205388Y92547D02*
D03*
X209388D02*
D03*
X205388Y88610D02*
D03*
X209388D02*
D03*
X205388Y96484D02*
D03*
X209388D02*
D03*
X205388Y100421D02*
D03*
X209388D02*
D03*
X231268Y43307D02*
D03*
X235268D02*
D03*
X231268Y47244D02*
D03*
X235268D02*
D03*
X90520Y113189D02*
D03*
X94520D02*
D03*
X82646D02*
D03*
X86646D02*
D03*
X227394Y43307D02*
D03*
X223394D02*
D03*
X78772Y113189D02*
D03*
X74772D02*
D03*
D22*
X86614Y84646D02*
D03*
D23*
X77464Y78740D02*
D03*
Y80709D02*
D03*
Y82677D02*
D03*
Y84646D02*
D03*
Y86614D02*
D03*
Y88583D02*
D03*
Y90551D02*
D03*
X95764D02*
D03*
Y88583D02*
D03*
Y86614D02*
D03*
Y84646D02*
D03*
Y82677D02*
D03*
Y80709D02*
D03*
Y78740D02*
D03*
D24*
X80709Y93796D02*
D03*
X82677D02*
D03*
X84646D02*
D03*
X86614D02*
D03*
X88583D02*
D03*
X90551D02*
D03*
X92520D02*
D03*
Y75496D02*
D03*
X90551D02*
D03*
X88583D02*
D03*
X86614D02*
D03*
X84646D02*
D03*
X82677D02*
D03*
X80709D02*
D03*
D25*
X175197Y129559D02*
D03*
Y125559D02*
D03*
X175197Y141307D02*
D03*
Y145307D02*
D03*
Y133433D02*
D03*
Y137433D02*
D03*
X218504Y139402D02*
D03*
Y135402D02*
D03*
Y143276D02*
D03*
Y147276D02*
D03*
X125984Y133433D02*
D03*
Y137433D02*
D03*
Y141307D02*
D03*
Y145307D02*
D03*
Y129559D02*
D03*
Y125559D02*
D03*
X169291Y139402D02*
D03*
Y135402D02*
D03*
X166339Y92488D02*
D03*
Y96488D02*
D03*
Y100362D02*
D03*
Y104362D02*
D03*
X169291Y143276D02*
D03*
Y147276D02*
D03*
X101378Y88551D02*
D03*
Y92551D02*
D03*
X105315Y80677D02*
D03*
Y84677D02*
D03*
X101378Y84677D02*
D03*
Y80677D02*
D03*
D26*
X187598Y171260D02*
D03*
X176378D02*
D03*
X207283D02*
D03*
X196063D02*
D03*
X148228D02*
D03*
X137008D02*
D03*
X167913D02*
D03*
X156693D02*
D03*
D27*
X118701Y93504D02*
D03*
X113582D02*
D03*
Y88582D02*
D03*
X118701D02*
D03*
X113582Y98425D02*
D03*
X118701D02*
D03*
D28*
X116142Y73819D02*
D03*
X112402Y81693D02*
D03*
X119882D02*
D03*
D29*
X312002Y71878D02*
D03*
Y76878D02*
D03*
Y81878D02*
D03*
Y86878D02*
D03*
Y91878D02*
D03*
Y96878D02*
D03*
Y101878D02*
D03*
Y106878D02*
D03*
Y111878D02*
D03*
Y116878D02*
D03*
Y121878D02*
D03*
Y126878D02*
D03*
Y131878D02*
D03*
Y136878D02*
D03*
X241142D02*
D03*
X241142Y131878D02*
D03*
Y126878D02*
D03*
X241142Y121878D02*
D03*
X241142Y116878D02*
D03*
Y111878D02*
D03*
Y106878D02*
D03*
Y101878D02*
D03*
X241142Y96878D02*
D03*
X241142Y91878D02*
D03*
Y86878D02*
D03*
Y81878D02*
D03*
Y76878D02*
D03*
X241142Y71878D02*
D03*
D30*
X299072Y142778D02*
D03*
X294072D02*
D03*
X289072D02*
D03*
X284072D02*
D03*
X279072D02*
D03*
X274072D02*
D03*
X269072D02*
D03*
X264072Y142778D02*
D03*
X259072Y142778D02*
D03*
X254072D02*
D03*
D31*
X280512Y101378D02*
D03*
D32*
X158858Y159095D02*
D03*
X161417D02*
D03*
X163976D02*
D03*
Y165709D02*
D03*
X161417D02*
D03*
X158858D02*
D03*
X139173Y159095D02*
D03*
X141732D02*
D03*
X144291D02*
D03*
Y165709D02*
D03*
X141732Y165709D02*
D03*
X139173Y165709D02*
D03*
X198228Y159095D02*
D03*
X200787D02*
D03*
X203346D02*
D03*
Y165709D02*
D03*
X200787D02*
D03*
X198228D02*
D03*
X178543Y159095D02*
D03*
X181102D02*
D03*
X183661D02*
D03*
Y165709D02*
D03*
X181102D02*
D03*
X178543D02*
D03*
D33*
X96457Y104331D02*
D03*
X87614Y108071D02*
D03*
Y100591D02*
D03*
X82677Y104331D02*
D03*
X73835Y108071D02*
D03*
Y100591D02*
D03*
D34*
X108152Y66132D02*
D03*
X105122D02*
D03*
X85822D02*
D03*
X82772D02*
D03*
D35*
X102362D02*
D03*
X100392D02*
D03*
X98422D02*
D03*
X96452D02*
D03*
X94492D02*
D03*
X92522D02*
D03*
X90552D02*
D03*
X88582D02*
D03*
D36*
X204724Y72441D02*
D03*
X196850D02*
D03*
X181102D02*
D03*
X188976Y72441D02*
D03*
X275591Y187402D02*
D03*
X283465D02*
D03*
X299213D02*
D03*
X291339Y187402D02*
D03*
X150591Y187402D02*
D03*
X158465D02*
D03*
X174213D02*
D03*
X166339Y187402D02*
D03*
D37*
X172047Y41733D02*
D03*
X213779D02*
D03*
X308268Y218110D02*
D03*
X266535D02*
D03*
X183268D02*
D03*
X141535D02*
D03*
M02*
