G04:AMPARAMS|DCode=10|XSize=0.3429mm|YSize=1.7323mm|CornerRadius=0.0857mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.3429,1.5608,0,0,180.0*
21,1,0.1715,1.7323,0,0,180.0*
1,1,0.1715,-0.0857,0.7804*
1,1,0.1715,0.0857,0.7804*
1,1,0.1715,0.0857,-0.7804*
1,1,0.1715,-0.0857,-0.7804*
%
G04:AMPARAMS|DCode=11|XSize=6.2001mm|YSize=2.7508mm|CornerRadius=0.2751mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,6.2001,2.2007,0,0,180.0*
21,1,5.6500,2.7508,0,0,180.0*
1,1,0.5502,-2.8250,1.1003*
1,1,0.5502,2.8250,1.1003*
1,1,0.5502,2.8250,-1.1003*
1,1,0.5502,-2.8250,-1.1003*
%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.2540,0,0,90.0*
21,1,0.2540,0.5080,0,0,90.0*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
%
G04:AMPARAMS|DCode=13|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5080,0.2540,0,0,0.0*
21,1,0.2540,0.5080,0,0,0.0*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
%
G04:AMPARAMS|DCode=14|XSize=0.3048mm|YSize=0.9652mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.3048,0.8128,0,0,90.0*
21,1,0.1524,0.9652,0,0,90.0*
1,1,0.1524,0.4064,0.0762*
1,1,0.1524,0.4064,-0.0762*
1,1,0.1524,-0.4064,-0.0762*
1,1,0.1524,-0.4064,0.0762*
%
G04:AMPARAMS|DCode=15|XSize=0.3048mm|YSize=0.9652mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3048,0.8128,0,0,0.0*
21,1,0.1524,0.9652,0,0,0.0*
1,1,0.1524,0.0762,-0.4064*
1,1,0.1524,-0.0762,-0.4064*
1,1,0.1524,-0.0762,0.4064*
1,1,0.1524,0.0762,0.4064*
%
G04:AMPARAMS|DCode=16|XSize=2.7mm|YSize=2.8mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.7000,2.1250,0,0,180.0*
21,1,2.0250,2.8000,0,0,180.0*
1,1,0.6750,-1.0125,1.0625*
1,1,0.6750,1.0125,1.0625*
1,1,0.6750,1.0125,-1.0625*
1,1,0.6750,-1.0125,-1.0625*
%
G04:AMPARAMS|DCode=17|XSize=0.36mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3600,0.7200,0,0,90.0*
21,1,0.1800,0.9000,0,0,90.0*
1,1,0.1800,0.3600,0.0900*
1,1,0.1800,0.3600,-0.0900*
1,1,0.1800,-0.3600,-0.0900*
1,1,0.1800,-0.3600,0.0900*
%
G04:AMPARAMS|DCode=18|XSize=0.5994mm|YSize=1.4503mm|CornerRadius=0.1499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5994,1.1506,0,0,0.0*
21,1,0.2997,1.4503,0,0,0.0*
1,1,0.2997,0.1499,-0.5753*
1,1,0.2997,-0.1499,-0.5753*
1,1,0.2997,-0.1499,0.5753*
1,1,0.2997,0.1499,0.5753*
%
G04:AMPARAMS|DCode=19|XSize=0.2997mm|YSize=1.4503mm|CornerRadius=0.0749mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2997,1.3005,0,0,0.0*
21,1,0.1499,1.4503,0,0,0.0*
1,1,0.1499,0.0749,-0.6502*
1,1,0.1499,-0.0749,-0.6502*
1,1,0.1499,-0.0749,0.6502*
1,1,0.1499,0.0749,0.6502*
%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.9500,0,0,270.0*
21,1,0.3500,1.3000,0,0,270.0*
1,1,0.3500,-0.4750,-0.1750*
1,1,0.3500,-0.4750,0.1750*
1,1,0.3500,0.4750,0.1750*
1,1,0.3500,0.4750,-0.1750*
%
G04:AMPARAMS|DCode=21|XSize=1.3mm|YSize=3mm|CornerRadius=0.52mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3000,1.9600,0,0,0.0*
21,1,0.2600,3.0000,0,0,0.0*
1,1,1.0400,0.1300,-0.9800*
1,1,1.0400,-0.1300,-0.9800*
1,1,1.0400,-0.1300,0.9800*
1,1,1.0400,0.1300,0.9800*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,1.2200,0,0,180.0*
21,1,0.1200,1.7000,0,0,180.0*
1,1,0.4800,-0.0600,0.6100*
1,1,0.4800,0.0600,0.6100*
1,1,0.4800,0.0600,-0.6100*
1,1,0.4800,-0.0600,-0.6100*
%
G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3000,0.3500,0,0,270.0*
21,1,0.9500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.4750*
1,1,0.3500,-0.1750,0.4750*
1,1,0.3500,0.1750,0.4750*
1,1,0.3500,0.1750,-0.4750*
%
G04:AMPARAMS|DCode=24|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7620,0.3810,0,0,90.0*
21,1,0.3810,0.7620,0,0,90.0*
1,1,0.3810,0.1905,0.1905*
1,1,0.3810,0.1905,-0.1905*
1,1,0.3810,-0.1905,-0.1905*
1,1,0.3810,-0.1905,0.1905*
%
G04:AMPARAMS|DCode=25|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2500,0.5750,0,0,90.0*
21,1,0.1250,0.7000,0,0,90.0*
1,1,0.1250,0.2875,0.0625*
1,1,0.1250,0.2875,-0.0625*
1,1,0.1250,-0.2875,-0.0625*
1,1,0.1250,-0.2875,0.0625*
%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=1.45mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,1.3250,0,0,0.0*
21,1,0.1250,1.4500,0,0,0.0*
1,1,0.1250,0.0625,-0.6625*
1,1,0.1250,-0.0625,-0.6625*
1,1,0.1250,-0.0625,0.6625*
1,1,0.1250,0.0625,0.6625*
%
G04:AMPARAMS|DCode=27|XSize=0.25mm|YSize=1.85mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2500,1.7250,0,0,0.0*
21,1,0.1250,1.8500,0,0,0.0*
1,1,0.1250,0.0625,-0.8625*
1,1,0.1250,-0.0625,-0.8625*
1,1,0.1250,-0.0625,0.8625*
1,1,0.1250,0.0625,0.8625*
%
G04:AMPARAMS|DCode=28|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2500,0.5750,0,0,180.0*
21,1,0.1250,0.7000,0,0,180.0*
1,1,0.1250,-0.0625,0.2875*
1,1,0.1250,0.0625,0.2875*
1,1,0.1250,0.0625,-0.2875*
1,1,0.1250,-0.0625,-0.2875*
%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6000,2.7000,0,0,0.0*
21,1,0.8000,3.5000,0,0,0.0*
1,1,0.8000,0.4000,-1.3500*
1,1,0.8000,-0.4000,-1.3500*
1,1,0.8000,-0.4000,1.3500*
1,1,0.8000,0.4000,1.3500*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.7000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
%
G04:AMPARAMS|DCode=31|XSize=0.675mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6750,0.1250,0,0,270.0*
21,1,0.5500,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.2750*
1,1,0.1250,-0.0625,0.2750*
1,1,0.1250,0.0625,0.2750*
1,1,0.1250,0.0625,-0.2750*
%
G04:AMPARAMS|DCode=32|XSize=0.36mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3600,0.7200,0,0,0.0*
21,1,0.1800,0.9000,0,0,0.0*
1,1,0.1800,0.0900,-0.3600*
1,1,0.1800,-0.0900,-0.3600*
1,1,0.1800,-0.0900,0.3600*
1,1,0.1800,0.0900,0.3600*
%
G04:AMPARAMS|DCode=33|XSize=1.016mm|YSize=2.1996mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0160,1.8948,0,0,90.0*
21,1,0.7112,2.1996,0,0,90.0*
1,1,0.3048,0.9474,0.3556*
1,1,0.3048,0.9474,-0.3556*
1,1,0.3048,-0.9474,-0.3556*
1,1,0.3048,-0.9474,0.3556*
%
G04:AMPARAMS|DCode=34|XSize=3mm|YSize=4mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.0000,2.5000,0,0,180.0*
21,1,1.5000,4.0000,0,0,180.0*
1,1,1.5000,-0.7500,1.2500*
1,1,1.5000,0.7500,1.2500*
1,1,1.5000,0.7500,-1.2500*
1,1,1.5000,-0.7500,-1.2500*
%
G04:AMPARAMS|DCode=35|XSize=4.064mm|YSize=4.064mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,4.0640,3.2512,0,0,270.0*
21,1,3.2512,4.0640,0,0,270.0*
1,1,0.8128,-1.6256,-1.6256*
1,1,0.8128,-1.6256,1.6256*
1,1,0.8128,1.6256,1.6256*
1,1,0.8128,1.6256,-1.6256*
%
G04:AMPARAMS|DCode=36|XSize=0.675mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6750,0.1250,0,0,0.0*
21,1,0.5500,0.2500,0,0,0.0*
1,1,0.1250,0.2750,-0.0625*
1,1,0.1250,-0.2750,-0.0625*
1,1,0.1250,-0.2750,0.0625*
1,1,0.1250,0.2750,0.0625*
%
G04:AMPARAMS|DCode=37|XSize=3.03mm|YSize=3.82mm|CornerRadius=0.7575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.0300,2.3050,0,0,180.0*
21,1,1.5150,3.8200,0,0,180.0*
1,1,1.5150,-0.7575,1.1525*
1,1,1.5150,0.7575,1.1525*
1,1,1.5150,0.7575,-1.1525*
1,1,1.5150,-0.7575,-1.1525*
%
