----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Moki V3.PcbDoc   2023/1/25  20:46:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Moki V3-RoundHoles.TXT
ASCII SlotHoles File : Moki V3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             16        PTH        34.93mm (1.38inch)
T2      0.305mm (12mil)                                           Round             146       PTH        321.13mm (12.64inch)
T3      0.599mm (24mil)                                           Slot              4         PTH        38.29mm (1.51inch)
T4      0.8mm (31mil)                                             Round             2         PTH        5.96mm (0.23inch)
T5      1.1mm (43mil)                                             Round             2         PTH        11.00mm (0.43inch)
T6      1.8mm (71mil)                                             Round             2         PTH        5.00mm (0.20inch)
T7      2.8mm (110mil)                                            Round             3         PTH        75.88mm (2.99inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              175

Total Processing Time (hh:mm:ss) : 00:00:00
