G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6D9E20B4-DD88-438E-B8C9-AD87EF274034*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.3429mm|YSize=1.7323mm|CornerRadius=0.0857mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.3429,1.5608,0,0,180.0*
21,1,0.1715,1.7323,0,0,180.0*
1,1,0.1715,-0.0857,0.7804*
1,1,0.1715,0.0857,0.7804*
1,1,0.1715,0.0857,-0.7804*
1,1,0.1715,-0.0857,-0.7804*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=6.2001mm|YSize=2.7508mm|CornerRadius=0.2751mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,6.2001,2.2007,0,0,180.0*
21,1,5.6500,2.7508,0,0,180.0*
1,1,0.5502,-2.8250,1.1003*
1,1,0.5502,2.8250,1.1003*
1,1,0.5502,2.8250,-1.1003*
1,1,0.5502,-2.8250,-1.1003*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.2540,0,0,90.0*
21,1,0.2540,0.5080,0,0,90.0*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5080,0.2540,0,0,0.0*
21,1,0.2540,0.5080,0,0,0.0*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.3048mm|YSize=0.9652mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.3048,0.8128,0,0,90.0*
21,1,0.1524,0.9652,0,0,90.0*
1,1,0.1524,0.4064,0.0762*
1,1,0.1524,0.4064,-0.0762*
1,1,0.1524,-0.4064,-0.0762*
1,1,0.1524,-0.4064,0.0762*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.3048mm|YSize=0.9652mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3048,0.8128,0,0,0.0*
21,1,0.1524,0.9652,0,0,0.0*
1,1,0.1524,0.0762,-0.4064*
1,1,0.1524,-0.0762,-0.4064*
1,1,0.1524,-0.0762,0.4064*
1,1,0.1524,0.0762,0.4064*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.7mm|YSize=2.8mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.7000,2.1250,0,0,180.0*
21,1,2.0250,2.8000,0,0,180.0*
1,1,0.6750,-1.0125,1.0625*
1,1,0.6750,1.0125,1.0625*
1,1,0.6750,1.0125,-1.0625*
1,1,0.6750,-1.0125,-1.0625*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.36mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3600,0.7200,0,0,90.0*
21,1,0.1800,0.9000,0,0,90.0*
1,1,0.1800,0.3600,0.0900*
1,1,0.1800,0.3600,-0.0900*
1,1,0.1800,-0.3600,-0.0900*
1,1,0.1800,-0.3600,0.0900*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.5994mm|YSize=1.4503mm|CornerRadius=0.1499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5994,1.1506,0,0,0.0*
21,1,0.2997,1.4503,0,0,0.0*
1,1,0.2997,0.1499,-0.5753*
1,1,0.2997,-0.1499,-0.5753*
1,1,0.2997,-0.1499,0.5753*
1,1,0.2997,0.1499,0.5753*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.2997mm|YSize=1.4503mm|CornerRadius=0.0749mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2997,1.3005,0,0,0.0*
21,1,0.1499,1.4503,0,0,0.0*
1,1,0.1499,0.0749,-0.6502*
1,1,0.1499,-0.0749,-0.6502*
1,1,0.1499,-0.0749,0.6502*
1,1,0.1499,0.0749,0.6502*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.9500,0,0,270.0*
21,1,0.3500,1.3000,0,0,270.0*
1,1,0.3500,-0.4750,-0.1750*
1,1,0.3500,-0.4750,0.1750*
1,1,0.3500,0.4750,0.1750*
1,1,0.3500,0.4750,-0.1750*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.3mm|YSize=3mm|CornerRadius=0.52mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3000,1.9600,0,0,0.0*
21,1,0.2600,3.0000,0,0,0.0*
1,1,1.0400,0.1300,-0.9800*
1,1,1.0400,-0.1300,-0.9800*
1,1,1.0400,-0.1300,0.9800*
1,1,1.0400,0.1300,0.9800*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,1.2200,0,0,180.0*
21,1,0.1200,1.7000,0,0,180.0*
1,1,0.4800,-0.0600,0.6100*
1,1,0.4800,0.0600,0.6100*
1,1,0.4800,0.0600,-0.6100*
1,1,0.4800,-0.0600,-0.6100*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3000,0.3500,0,0,270.0*
21,1,0.9500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.4750*
1,1,0.3500,-0.1750,0.4750*
1,1,0.3500,0.1750,0.4750*
1,1,0.3500,0.1750,-0.4750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7620,0.3810,0,0,90.0*
21,1,0.3810,0.7620,0,0,90.0*
1,1,0.3810,0.1905,0.1905*
1,1,0.3810,0.1905,-0.1905*
1,1,0.3810,-0.1905,-0.1905*
1,1,0.3810,-0.1905,0.1905*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2500,0.5750,0,0,90.0*
21,1,0.1250,0.7000,0,0,90.0*
1,1,0.1250,0.2875,0.0625*
1,1,0.1250,0.2875,-0.0625*
1,1,0.1250,-0.2875,-0.0625*
1,1,0.1250,-0.2875,0.0625*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=1.45mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,1.3250,0,0,0.0*
21,1,0.1250,1.4500,0,0,0.0*
1,1,0.1250,0.0625,-0.6625*
1,1,0.1250,-0.0625,-0.6625*
1,1,0.1250,-0.0625,0.6625*
1,1,0.1250,0.0625,0.6625*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.25mm|YSize=1.85mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2500,1.7250,0,0,0.0*
21,1,0.1250,1.8500,0,0,0.0*
1,1,0.1250,0.0625,-0.8625*
1,1,0.1250,-0.0625,-0.8625*
1,1,0.1250,-0.0625,0.8625*
1,1,0.1250,0.0625,0.8625*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2500,0.5750,0,0,180.0*
21,1,0.1250,0.7000,0,0,180.0*
1,1,0.1250,-0.0625,0.2875*
1,1,0.1250,0.0625,0.2875*
1,1,0.1250,0.0625,-0.2875*
1,1,0.1250,-0.0625,-0.2875*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=3.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6000,2.7000,0,0,0.0*
21,1,0.8000,3.5000,0,0,0.0*
1,1,0.8000,0.4000,-1.3500*
1,1,0.8000,-0.4000,-1.3500*
1,1,0.8000,-0.4000,1.3500*
1,1,0.8000,0.4000,1.3500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.7000,0,0,270.0*
21,1,0.3000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.675mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6750,0.1250,0,0,270.0*
21,1,0.5500,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.2750*
1,1,0.1250,-0.0625,0.2750*
1,1,0.1250,0.0625,0.2750*
1,1,0.1250,0.0625,-0.2750*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.36mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3600,0.7200,0,0,0.0*
21,1,0.1800,0.9000,0,0,0.0*
1,1,0.1800,0.0900,-0.3600*
1,1,0.1800,-0.0900,-0.3600*
1,1,0.1800,-0.0900,0.3600*
1,1,0.1800,0.0900,0.3600*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.016mm|YSize=2.1996mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0160,1.8948,0,0,90.0*
21,1,0.7112,2.1996,0,0,90.0*
1,1,0.3048,0.9474,0.3556*
1,1,0.3048,0.9474,-0.3556*
1,1,0.3048,-0.9474,-0.3556*
1,1,0.3048,-0.9474,0.3556*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=3mm|YSize=4mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.0000,2.5000,0,0,180.0*
21,1,1.5000,4.0000,0,0,180.0*
1,1,1.5000,-0.7500,1.2500*
1,1,1.5000,0.7500,1.2500*
1,1,1.5000,0.7500,-1.2500*
1,1,1.5000,-0.7500,-1.2500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=4.064mm|YSize=4.064mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,4.0640,3.2512,0,0,270.0*
21,1,3.2512,4.0640,0,0,270.0*
1,1,0.8128,-1.6256,-1.6256*
1,1,0.8128,-1.6256,1.6256*
1,1,0.8128,1.6256,1.6256*
1,1,0.8128,1.6256,-1.6256*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.675mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6750,0.1250,0,0,0.0*
21,1,0.5500,0.2500,0,0,0.0*
1,1,0.1250,0.2750,-0.0625*
1,1,0.1250,-0.2750,-0.0625*
1,1,0.1250,-0.2750,0.0625*
1,1,0.1250,0.2750,0.0625*
%
%ADD36ROUNDEDRECTD36*%
G36*
X169000Y25140D02*
Y21437D01*
X168000Y20438D01*
X164951D01*
X163951Y19438D01*
Y15562D01*
X164951Y14562D01*
X168000D01*
X169000Y13563D01*
Y9860D01*
X168000Y8860D01*
X155150D01*
X154150Y9860D01*
Y25140D01*
X155150Y26140D01*
X168000D01*
X169000Y25140D01*
D01*
D02*
G37*
G36*
Y50140D02*
Y46438D01*
X168000Y45437D01*
X164951D01*
X163951Y44437D01*
Y40563D01*
X164951Y39562D01*
X168000D01*
X169000Y38563D01*
Y34860D01*
X168000Y33860D01*
X155150D01*
X154150Y34860D01*
Y50140D01*
X155150Y51140D01*
X168000D01*
X169000Y50140D01*
D01*
D02*
G37*
G36*
X186000Y25140D02*
Y21437D01*
X187000Y20438D01*
X190049D01*
X191049Y19438D01*
Y15562D01*
X190049Y14562D01*
X187000D01*
X186000Y13563D01*
Y9860D01*
X187000Y8860D01*
X199850D01*
X200850Y9860D01*
Y25140D01*
X199850Y26140D01*
X187000D01*
X186000Y25140D01*
D01*
D02*
G37*
G36*
Y50140D02*
Y46438D01*
X187000Y45437D01*
X190049D01*
X191049Y44437D01*
Y40563D01*
X190049Y39562D01*
X187000D01*
X186000Y38563D01*
Y34860D01*
X187000Y33860D01*
X199850D01*
X200850Y34860D01*
Y50140D01*
X199850Y51140D01*
X187000D01*
X186000Y50140D01*
D01*
D02*
G37*
G36*
X169000Y75140D02*
Y71438D01*
X168000Y70437D01*
X164951D01*
X163951Y69437D01*
Y65563D01*
X164951Y64563D01*
X168000D01*
X169000Y63562D01*
Y59860D01*
X168000Y58860D01*
X155150D01*
X154150Y59860D01*
Y75140D01*
X155150Y76140D01*
X168000D01*
X169000Y75140D01*
D01*
D02*
G37*
G36*
Y100140D02*
Y96438D01*
X168000Y95437D01*
X164951D01*
X163951Y94438D01*
Y90562D01*
X164951Y89563D01*
X168000D01*
X169000Y88562D01*
Y84860D01*
X168000Y83860D01*
X155150D01*
X154150Y84860D01*
Y100140D01*
X155150Y101140D01*
X168000D01*
X169000Y100140D01*
D01*
D02*
G37*
G36*
X186000Y75140D02*
Y71438D01*
X187000Y70437D01*
X190049D01*
X191049Y69437D01*
Y65563D01*
X190049Y64563D01*
X187000D01*
X186000Y63562D01*
Y59860D01*
X187000Y58860D01*
X199850D01*
X200850Y59860D01*
Y75140D01*
X199850Y76140D01*
X187000D01*
X186000Y75140D01*
D01*
D02*
G37*
G36*
Y100140D02*
Y96438D01*
X187000Y95437D01*
X190049D01*
X191049Y94438D01*
Y90562D01*
X190049Y89563D01*
X187000D01*
X186000Y88562D01*
Y84860D01*
X187000Y83860D01*
X199850D01*
X200850Y84860D01*
Y100140D01*
X199850Y101140D01*
X187000D01*
X186000Y100140D01*
D01*
D02*
G37*
D10*
X361502Y207302D02*
D03*
X355000D02*
D03*
X348523Y207302D02*
D03*
X342021Y207302D02*
D03*
X335518D02*
D03*
X329016Y207302D02*
D03*
X322513Y207302D02*
D03*
X316011D02*
D03*
X309509Y207302D02*
D03*
X303006Y207302D02*
D03*
X296504D02*
D03*
X290001Y207302D02*
D03*
X283499Y207302D02*
D03*
X277022D02*
D03*
X361502Y150000D02*
D03*
X355000D02*
D03*
X348523Y150000D02*
D03*
X342021Y150000D02*
D03*
X335518D02*
D03*
X329016Y150000D02*
D03*
X322513Y150000D02*
D03*
X316011D02*
D03*
X309509Y150000D02*
D03*
X303006Y150000D02*
D03*
X296504D02*
D03*
X290001Y150000D02*
D03*
X283499Y150000D02*
D03*
X277022D02*
D03*
X47760Y151349D02*
D03*
X54237D02*
D03*
X60739Y151349D02*
D03*
X67242Y151349D02*
D03*
X73744D02*
D03*
X80246Y151349D02*
D03*
X86749Y151349D02*
D03*
X93251D02*
D03*
X99754Y151349D02*
D03*
X106256Y151349D02*
D03*
X112758D02*
D03*
X119261Y151349D02*
D03*
X125738Y151349D02*
D03*
X132240D02*
D03*
X47760Y208651D02*
D03*
X54237D02*
D03*
X60739Y208651D02*
D03*
X67242Y208651D02*
D03*
X73744D02*
D03*
X80246Y208651D02*
D03*
X86749Y208651D02*
D03*
X93251D02*
D03*
X99754Y208651D02*
D03*
X106256Y208651D02*
D03*
X112758D02*
D03*
X119261Y208651D02*
D03*
X125738Y208651D02*
D03*
X132240D02*
D03*
D11*
X319262Y178651D02*
D03*
X90000Y180000D02*
D03*
D12*
X427420Y292500D02*
D03*
X437580D02*
D03*
X238830Y52378D02*
D03*
X228670D02*
D03*
X258830D02*
D03*
X248670D02*
D03*
X462580Y125000D02*
D03*
X452420D02*
D03*
X437580Y245000D02*
D03*
X427420D02*
D03*
X465080Y17500D02*
D03*
X454920D02*
D03*
X434920D02*
D03*
X445080D02*
D03*
X467580Y305000D02*
D03*
X457420D02*
D03*
X464920Y315000D02*
D03*
X475080D02*
D03*
X460080Y245000D02*
D03*
X457580Y355000D02*
D03*
X457420Y285000D02*
D03*
X457580Y345000D02*
D03*
X457420Y325000D02*
D03*
X434920Y145000D02*
D03*
X467580Y325000D02*
D03*
X475080Y335000D02*
D03*
X464920D02*
D03*
X467580Y285000D02*
D03*
X445080Y145000D02*
D03*
X475080Y295000D02*
D03*
X464920D02*
D03*
X485080Y145000D02*
D03*
X474920D02*
D03*
X447420Y345000D02*
D03*
Y355000D02*
D03*
X454920Y145000D02*
D03*
X465080D02*
D03*
X449920Y245000D02*
D03*
D13*
X407500Y277580D02*
D03*
Y267420D02*
D03*
X417500Y277580D02*
D03*
Y267420D02*
D03*
X230000Y352580D02*
D03*
Y342420D02*
D03*
X240000Y352580D02*
D03*
Y342420D02*
D03*
X492500Y130080D02*
D03*
Y119920D02*
D03*
X502500D02*
D03*
Y130080D02*
D03*
X417638Y19583D02*
D03*
Y9423D02*
D03*
X406899Y19618D02*
D03*
Y9458D02*
D03*
X216250Y72298D02*
D03*
Y82458D02*
D03*
X271250Y79798D02*
D03*
Y89958D02*
D03*
X282500Y79960D02*
D03*
Y90120D02*
D03*
Y59960D02*
D03*
Y70120D02*
D03*
X271250Y59798D02*
D03*
Y69957D02*
D03*
X477500Y110080D02*
D03*
Y99920D02*
D03*
X32500Y242580D02*
D03*
X147500D02*
D03*
X267500D02*
D03*
X377500D02*
D03*
X220000Y342420D02*
D03*
X210000Y342420D02*
D03*
X32500Y167420D02*
D03*
Y177580D02*
D03*
Y197580D02*
D03*
Y187420D02*
D03*
X262500Y167420D02*
D03*
Y177580D02*
D03*
Y197580D02*
D03*
Y187420D02*
D03*
Y157580D02*
D03*
Y147420D02*
D03*
X267500Y232420D02*
D03*
X32500Y157580D02*
D03*
Y147420D02*
D03*
X147500Y179920D02*
D03*
Y190080D02*
D03*
X377500Y179920D02*
D03*
Y190080D02*
D03*
X147500Y210080D02*
D03*
Y199920D02*
D03*
X32500Y232420D02*
D03*
X147500D02*
D03*
X402500Y82580D02*
D03*
Y72420D02*
D03*
X220000Y352580D02*
D03*
X402500Y105080D02*
D03*
Y94920D02*
D03*
X377500Y232420D02*
D03*
Y210080D02*
D03*
Y199920D02*
D03*
X210000Y352580D02*
D03*
D14*
X463241Y72500D02*
D03*
Y77500D02*
D03*
X463241Y82500D02*
D03*
Y87500D02*
D03*
Y92500D02*
D03*
X463241Y97500D02*
D03*
Y102500D02*
D03*
X416759Y102500D02*
D03*
Y97500D02*
D03*
X416759Y92500D02*
D03*
Y87500D02*
D03*
Y82500D02*
D03*
X416759Y77500D02*
D03*
Y72500D02*
D03*
D15*
X455000Y110741D02*
D03*
X450000D02*
D03*
X445000D02*
D03*
X440000D02*
D03*
X435000D02*
D03*
X430000D02*
D03*
X425000D02*
D03*
Y64259D02*
D03*
X430000D02*
D03*
X435000D02*
D03*
X440000D02*
D03*
X445000D02*
D03*
X450000D02*
D03*
X455000D02*
D03*
D16*
X440000Y87500D02*
D03*
D17*
X363400Y231000D02*
D03*
Y237500D02*
D03*
X346600Y244000D02*
D03*
Y237500D02*
D03*
Y231000D02*
D03*
X363400Y244000D02*
D03*
X133400Y244000D02*
D03*
X116600Y231000D02*
D03*
Y237500D02*
D03*
Y244000D02*
D03*
X133400Y237500D02*
D03*
Y231000D02*
D03*
D18*
X382207Y62976D02*
D03*
X374511Y62976D02*
D03*
X325489D02*
D03*
X317742D02*
D03*
D19*
X367501Y62976D02*
D03*
X362497D02*
D03*
X357493D02*
D03*
X352489D02*
D03*
X347511D02*
D03*
X342507D02*
D03*
X337503D02*
D03*
X332499D02*
D03*
D20*
X442500Y304249D02*
D03*
X397500D02*
D03*
X442500Y325751D02*
D03*
X397500D02*
D03*
D21*
X216749Y1500D02*
D03*
X293251D02*
D03*
X396749Y403499D02*
D03*
X473251D02*
D03*
X166749D02*
D03*
X243251D02*
D03*
D22*
X273744Y33500D02*
D03*
X261247D02*
D03*
X248750D02*
D03*
X236254D02*
D03*
X198753Y371501D02*
D03*
X428753D02*
D03*
X453746D02*
D03*
X441250D02*
D03*
X416256D02*
D03*
X223746D02*
D03*
X211250D02*
D03*
X186256D02*
D03*
D23*
X183000Y112500D02*
D03*
X202000D02*
D03*
X192500Y132500D02*
D03*
D24*
X167501Y123999D02*
D03*
Y110999D02*
D03*
X155501Y123999D02*
D03*
X155501Y110999D02*
D03*
X89999Y231001D02*
D03*
Y244001D02*
D03*
X319999Y231001D02*
D03*
Y244001D02*
D03*
X77499D02*
D03*
X77499Y231001D02*
D03*
X332499Y244001D02*
D03*
Y231001D02*
D03*
X102499Y244001D02*
D03*
Y231001D02*
D03*
X307499Y244001D02*
D03*
Y231001D02*
D03*
D25*
X229250Y69219D02*
D03*
Y74220D02*
D03*
Y79217D02*
D03*
Y84218D02*
D03*
X258250D02*
D03*
Y79217D02*
D03*
Y74215D02*
D03*
Y69217D02*
D03*
D26*
X238749Y85041D02*
D03*
X248749D02*
D03*
D27*
X243750Y83041D02*
D03*
D28*
X251251Y64714D02*
D03*
X246249D02*
D03*
X241248Y64714D02*
D03*
X236249Y64714D02*
D03*
D29*
X259750Y114878D02*
D03*
X227751D02*
D03*
D30*
X445255Y38500D02*
D03*
X467715Y29000D02*
D03*
X467715Y48000D02*
D03*
X435215Y48000D02*
D03*
X435215Y29000D02*
D03*
X412755Y38500D02*
D03*
D31*
X472500Y161375D02*
D03*
X477500Y228625D02*
D03*
X472500D02*
D03*
X467500D02*
D03*
X462500D02*
D03*
X457500D02*
D03*
X452500Y228625D02*
D03*
X447500D02*
D03*
X442500Y228625D02*
D03*
X437500D02*
D03*
X432500D02*
D03*
X427500D02*
D03*
X422500D02*
D03*
Y161375D02*
D03*
X427500D02*
D03*
X432500D02*
D03*
X437500D02*
D03*
X442500D02*
D03*
X447500Y161375D02*
D03*
X452500D02*
D03*
X457500Y161375D02*
D03*
X462500D02*
D03*
X467500D02*
D03*
X477500D02*
D03*
D32*
X61500Y229100D02*
D03*
X293100D02*
D03*
X48500Y245900D02*
D03*
X55000Y245900D02*
D03*
X61500Y245900D02*
D03*
X55000Y229100D02*
D03*
X48500D02*
D03*
X280100Y245900D02*
D03*
X286600D02*
D03*
X293100D02*
D03*
X286600Y229100D02*
D03*
X280100D02*
D03*
D33*
X520000Y270000D02*
D03*
Y320000D02*
D03*
D34*
X285000Y285000D02*
D03*
X355000D02*
D03*
X319999D02*
D03*
X55000D02*
D03*
X125000D02*
D03*
X89999D02*
D03*
D35*
X450000Y195000D02*
D03*
D36*
X416375Y222500D02*
D03*
Y217500D02*
D03*
Y212500D02*
D03*
Y207500D02*
D03*
Y202500D02*
D03*
X416375Y197500D02*
D03*
Y192500D02*
D03*
X416375Y187500D02*
D03*
Y182500D02*
D03*
Y177500D02*
D03*
Y172500D02*
D03*
Y167500D02*
D03*
X483625D02*
D03*
Y172500D02*
D03*
Y177500D02*
D03*
Y182500D02*
D03*
Y187500D02*
D03*
X483625Y192500D02*
D03*
Y197500D02*
D03*
X483625Y202500D02*
D03*
Y207500D02*
D03*
Y212500D02*
D03*
Y217500D02*
D03*
Y222500D02*
D03*
M02*
