G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DE4C8CE6-A766-4DDB-9AE5-6163675FD0FB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD77C,0.8000*%
%ADD86C,4.5000*%
%ADD87O,1.0008X1.6002*%
%ADD88O,1.0008X2.1006*%
%ADD89C,1.8000*%
%ADD90C,2.5000*%
G04:AMPARAMS|DCode=94|XSize=3.03mm|YSize=3.82mm|CornerRadius=0.7575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,3.0300,2.3050,0,0,180.0*
21,1,1.5150,3.8200,0,0,180.0*
1,1,1.5150,-0.7575,1.1525*
1,1,1.5150,0.7575,1.1525*
1,1,1.5150,0.7575,-1.1525*
1,1,1.5150,-0.7575,-1.1525*
%
%ADD94ROUNDEDRECTD94*%
D77*
X320210Y48520D02*
D03*
X379790D02*
D03*
D86*
X205000Y295000D02*
D03*
X507500Y27500D02*
D03*
Y382500D02*
D03*
D87*
X393205Y12024D02*
D03*
X306795D02*
D03*
D88*
X393205Y53832D02*
D03*
X306795D02*
D03*
D89*
X22499Y17500D02*
D03*
X132499Y17500D02*
D03*
D90*
X102499Y117500D02*
D03*
X52499D02*
D03*
D94*
X111850Y75000D02*
D03*
X43150D02*
D03*
M02*
